.user-editor__head {
  margin-bottom: 42px;
}

.user-editor {
  width: 320px;
  margin: 0 auto;
}

.user-editor__wrap {
  min-width: 320px;
  min-height: 757px;

  background-color: @gray;
}

.user-editor__picture {
  display: block;
  width: 280px;
  height: 374px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 28px;
}

.user-editor__list {
  display: flex;
  align-items: center;

  list-style: none;

  padding: 0;

  margin-bottom: 13px;
  margin-left: 54px;
}

.user-editor__mobile {
  width: 100%;
  height: 21px;

  margin-bottom: 37px;
  padding-bottom: 30px;

  border-bottom: 1px solid #dddfe0;

  .user-editor__range {
    margin-left: 42px;
  }
}

.user-editor__range {
  appearance: none;
  width: 240px;
  min-height: 2px;
}

.user-editor__range:focus {
  outline: none;
}

.user-editor__range::-webkit-slider-runnable-track {
  width: 240px;
  height: 2px;

  background-color: @dark-blue;

  appearance: none;
}

.user-editor__range::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border: 2px solid @red;
  border-radius: 50%;
  background: @gray;
  cursor: pointer;

  appearance: none;

  margin-top: -7px;

  &:active {
    background: @red;
  }
}


.user-editor__range::-moz-range-track {
  width: 240px;
  height: 2px;

  background-color: @dark-blue;
}

.user-editor__range::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border: 2px solid @red;
  border-radius: 50%;
  background: @gray;
  cursor: pointer;

  &:active {
    background: @red;
  }
}

.user-editor__range::-ms-track {
  border-color: transparent;
  background: transparent;
  background-color: transparent;
  border-width: 16px 0;

  width: 240px;
  height: 2px;
}

.user-editor__range::-ms-fill-lower {
  background: @dark-blue;
}

.user-editor__range::-ms-fill-upper {
  background: @dark-blue;
}

.user-editor__range::-ms-thumb {
  width: 15px;
  height: 15px;
  border: 2px solid @red;
  border-radius: 50%;
  background: @gray;
  cursor: pointer;


  &:active {
    background: @red;
  }
}

.button {
  display: block;
  width: 280px;
  height: 55px;

  margin: 0 auto;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  padding: 0;

  border: 3px solid #dddfe0;
  border-radius: 55px;
  color: #dddfe0;
  background-color: @gray;

  cursor: pointer;
}

.user-editor__upload {
  color: @red;
  border-color: @red;
  margin-bottom: 10px;

  &:hover {
    background-color: @red;
    color: @white;
  }

  &:active {
    color: #e06989;
  }
}

.user-editor__cancel {
  &:hover {
    border-color: #b5b9be;
    color: #b5b9be;
  }

  &:active {
    background-color: #b5b9be;
    color: #cbced2;
  }
}

.user-editor__item {
  color: @dark-blue;
  fill-opacity: 0.3;
  cursor: pointer;

  margin-right: 35px;

  &:hover {
    fill-opacity: 0.5;
  }
}

.user-editor__item:focus,
.user-editor__item svg:focus {
  color: @red;
  fill-opacity: 1;
}

.user-editor__item .user-editor__range {
  display: none;
}

@media (min-width: @tablet-width) {
  .user-editor__head {
    margin-bottom: 68px;
  }

  .user-editor__wrap {
    min-height: 511px;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    margin-bottom: 31px;
  }

  .user-editor__mobile {
    display: none;
  }

  .user-editor {
    width: 660px;
  }

  .user-editor__sliders {
    width: 275px;
    margin-right: 38px;
  }

  .user-editor__list {
    display: block;
    margin: 0;
    margin-top: 43px;
    margin-bottom: 66px;
  }

  .user-editor__item {
    position: relative;
    display: flex;
    min-height: 71px;
    border-bottom: 1px solid #dddfe0;
    margin: 0;

    align-items: center;
  }

  .user-editor__svg {
    margin-left: 19px;
  }

  .user-editor__svg--fill {
    width: 26px;
    height: 24px;
  }

  .user-editor__svg--crop {
    width: 24px;
    height: 24px;
  }

  .user-editor__svg--contrast {
    width: 16px;
    height: 16px;
    margin-left: 25px;
  }

  .user-editor__item .user-editor__range {
    display: block;
    width: 202px;
    margin-left: 33px;
  }

  .user-editor__picture {
    position: absolute;
    top: 0;
    left: 0;

    width: 300px;
    height: 400px;
    margin-left: 20px;
    padding-top: 57px;
    padding-bottom: 42px;
  }

  .button {
    width: 260px;
    margin: 0;
  }

  .user-editor__upload {
    margin-bottom: 24px;
  }

  .user-editor__buttons {
    margin-left: 17px;
  }
}

@media (min-width: @desktop-width) {
  .user-editor__wrap {
    min-height: 514px;

    padding-right: 10px;
    margin-bottom: 91px;
  }

  .user-editor {
    width: 940px;
  }

  .user-editor__list {
    display: block;
    margin: 0;
    margin-top: 43px;
    margin-bottom: 143px;
  }

  .user-editor__sliders {
    flex-direction: column;

    width: 430px;

    align-items: flex-end;

    margin: 0;
    padding: 0;
    margin-bottom: 35px;
    margin-right: 51px;
  }

  .user-editor__item {
    margin-right: 0;
  }

  .user-editor__item .user-editor__range {
    display: block;
    width: 288px;
    margin-left: 46px;
  }

  .user-editor__svg {
    width: 48px;
    height: 48px;
    margin-left: 20px;
  }

  .user-editor__svg--contrast {
    width: 32px;
    height: 32px;
    margin-left: 25px;
    margin-right: 14px;
  }

  .user-editor__item-slider {
    .black-range {
      width: 302px;
      top: 33px;
      left: 50px;
    }

    .range-button {
      width: 10px;
      height: 10px;
      top: 25px;
      left: 50px;
    }
  }

  .user-editor__wrap img {
    margin-left: 80px;
    padding-top: 57px;
    padding-bottom: 57px;
  }

  .buttons {
    display: flex;
  }

  .button {
    width: 183px;
  }

  .user-editor__upload {
    margin-right: 44px;
  }
}
