
.photo-main__head {
  width: 235px;
  text-align: center;
  line-height: 30px;

  margin: 0 auto;
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .photo-main__head {
    width: 440px;
    font-size: 18px;

    margin-top: 93px;
    margin-bottom: 76px;
  }
}

@media (min-width: @desktop-width) {
  .photo-main__head {
    margin-bottom: 87px;
    width: 570px;
    font-size: 18px;
  }
}
