.main-picture__back-photo {
  margin-bottom: 46px;
  height: 275px;
  background-position: center -7px;
}

.main__heading {
  position: absolute;

  margin: 0;
  padding: 0;

  font-size: 24px;
  line-height: 28px;
  font-weight: lighter;
  color: @white;

  text-align: center;
}

.main__heading-photo {
  top: 134px;
  left: 50%;

  width: 170px;

  margin-left: -85px;
}

@media (min-width: @tablet-width) {
  .photo-main .main-picture {
    margin-bottom: 92px;
  }

  .main-picture__back-photo {
    height: 440px;
    background-position: center -7px;
  }

  .main__heading-photo {
    top: 180px;
    font-size: 50px;
    line-height: 60px;
    width: 348px;

    margin-left: -174px;
  }
}

@media (min-width: @desktop-width) {
  .photo-main .main-picture {
    margin-bottom: 90px;
  }

  .main-picture__back-photo {
    height: 395px;
    background-position: center 8px;
  }

  .main__heading-photo {
    top: 174px;
  }
}
