.photo-like {
  position: relative;
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;

  margin-left: 50px;

  &::before {
    position: absolute;
    top: 5px;
    left: -30px;

    content: "";
    width: 13px;
    height: 12px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .photo-like {
    position: relative;
    margin-left: 30px;

    &::before {
      top: 5px;
      left: 227px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-like {
    margin-left: 26px;
  }
}
