.photo-name {
  display: block;
  width: 280px;
  font-weight: bold;
  font-style: normal;
  margin: 0;
  margin-left: 17px;
}

@media (min-width: @tablet-width) {
  .photo-name {
    margin-left: 28px;
  }
}

@media (min-width: @tablet-width) {
  .photo-name {
    margin-left: 28px;
  }
}
