.photo-button {
  display: block;
  width: 280px;
  height: 55px;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  border-radius: 55px;

  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .photo-button {
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .photo-button {
    width: 183px;
    margin-left: 19px;
  }
}
