.head {
  width: 245px;
  text-align: center;
  line-height: 30px;

  margin: 0 auto;
}

.photo-users__head {
  margin-bottom: 48px;
}

.photo-users__panorama {
  position: relative;
  width: 320px;

  margin: 0 auto;
  margin-bottom: 20px;
}

.photo-users__list {
  list-style: none;

  padding: 0;
}

.photo-users__wrap {
  margin-bottom: 44px;
}

.photo-users__item {
  width: 280px;
  margin: 0 auto;
}

.photo-users__picture {
  display: block;
}

.photo-users__comment {
  background-color: #f2f2f2;

  padding-top: 18px;
  padding-bottom: 15px;
  margin-bottom: 24px;
}

.panorama__picture {
  width: 320px;
}

.photo-users__panorama-comment {
  width: 280px;

  margin: 0 auto;
  padding-top: 18px;
  padding-bottom: 20px;

  background-color: #f2f2f2;
}

.photo-users__panorama--flag {
  position: absolute;
  top: 0;
  right: 18px;
  background-color: @red;
  color: @white;
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
  padding: 6px 20px;
}

.photo-users__name {
  font-weight: bold;
  font-style: normal;

  margin-left: 17px;
  padding-top: 18px;
}

.photo-users__time {
  margin-top: 18px;
  margin-left: 3px;
  font-size: 12px;
  font-weight: lighter;
  text-transform: uppercase;
}

.photo-users__text {
  display: block;

  margin: 0;

  margin-left: 17px;
  margin-right: 20px;
  margin-bottom: 13px;
}

.photo-users__like,
.photo-users__like--panorama {
  position: relative;
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;

  margin-left: 50px;

  &::before {
    position: absolute;
    top: 5px;
    left: -30px;

    content: "";
    width: 13px;
    height: 12px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .head {
    width: 440px;
    font-size: 18px;
  }

  .photo-users__head {
    margin-bottom: 76px;
  }

  .photo-users__panorama {
    width: 660px;
  }

  .panorama__picture {
    width: 660px;
    height: 509px;
  }

  .photo-users__panorama--flag {
    top: 57px;
    right: 20px;

    padding: 7px 20px;
  }

  .photo-users__panorama-comment {
    position: relative;
    width: 620px;
    min-height: 97px;

    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0;
    padding-top: 24px;

    background-color: #f2f2f2;
  }

  .panorama__like {
    position: absolute;
    top: 0;
    right: 0;
  }

  .photo-users__wrap {
    display: flex;
    flex-wrap: wrap;

    width: 640px;
    margin: 0 auto;
    margin-bottom: 42px;
  }

  .photo-users__item {
    position: relative;
    width: 300px;
  }

  .photo-users__comment {
    min-height: 130px;
    padding: 0;
    padding-top: 22px;
  }

  .photo-users__name {
    margin-left: 28px;
  }

  .photo-users__time {
    margin-left: 0;
  }

  .photo-users__text {
    min-height: 50px;
    margin-left: 28px;
  }

  .photo-users__like--panorama {
    position: absolute;
    top: 25px;
    right: 61px;

    &::before {
      top: 5px;
      left: 105px;
    }
  }

  .photo-users__like {
    margin-left: 29px;

    .photo-users__like::before {
      top: 3px;
      left: 227px;
    }
  }
}

@media (min-width: @desktop-width) {
  .head {
    width: 570px;
    font-size: 18px;
  }

  .photo-users__head {
    margin-bottom: 90px;
  }

  .photo-users__panorama {
    width: 1200px;
  }

  .panorama__picture {
    width: 1200px;
    height: 504px;
  }


  .photo-users__panorama--flag {
    top: 53px;
    right: 130px;
  }

  .photo-users__panorama-comment {
    width: 940px;
    min-height: 10px;
    margin: 0 auto;
    padding-top: 24px;
  }

  .photo-users__like--panorama {
    top: 22px;
  }

  .panorama__like {
    position: absolute;
    top: 0;
    right: 0;

    font-size: 12px;
    color: #d22856;
    text-transform: uppercase;
  }

  .photo-users__wrap {
    display: flex;
    flex-wrap: wrap;

    width: 940px;
    margin-bottom: 35px;
  }

  .photo-users__item {
    position: relative;
    width: 300px;

    margin: 0;
    margin-right: 20px;
    margin-top: 32px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .photo-users__comment {
    min-height: 130px;
    padding-top: 24px;
  }

  .photo-users__name {
    margin-left: 28px;
  }

  .photo-users__time {
    margin-left: 0;
  }

  .photo-users__text {
    min-height: 23px;
    padding-bottom: 20px;
  }

  .photo-users__like {
    position: absolute;
    bottom: 45px;
    left: 0;
  }

  .footer-icons__social {
    margin-right: 0;
  }
}
