.photo-time {
  margin-top: 18px;
  margin-left: 3px;
  font-size: 12px;
  font-weight: lighter;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .photo-time {
    margin-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .photo-time {
    margin-left: 0;
  }
}
