.photo-text {
  display: block;

  margin: 0;

  margin-left: 17px;
  margin-right: 20px;
  margin-bottom: 9px;
}

@media (min-width: @tablet-width) {
  .photo-text {
    min-height: 50px;
    margin-left: 28px;
  }
}
