.modal-close {
  display: none;
  width: 320px;
  min-height: 380px;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -190px;
}

.modal-close__button-wrap {
  display: flex;
  background-color: @gray;
  width: 100%;
}

.modal-close__head {
  margin-top: 41px;
  margin-bottom: 25px;

  font-size: 18px;
}

.modal-close__text {
  margin: 0;
  margin-left: 23px;
  margin-right: 23px;
  margin-bottom: 33px;

  font-size: 14px;
}

.js-modal-close-show {
  display: block;
}

.modal-close__button {
  width: 280px;
  margin: 0 auto;
  line-height: 60px;
  margin-top: 50px;
  margin-bottom: 56px;
}

@media (min-width: @tablet-width) {
  .modal-close {
    width: 460px;
    min-height: 432px;
    top: 50%;
    left: 50%;
    margin-left: -230px;
    margin-top: -216px;
  }

  .modal-close__head {
    margin-top: 38px;
    margin-bottom: 25px;
    margin-left: 70px;
    margin-right: 70px;

    font-size: 30px;
    line-height: 40px;
  }

  .modal-close__text {
    margin-left: 73px;
    margin-right: 73px;
    margin-bottom: 30px;

    font-size: 18px;
  }

  .modal-close__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .modal-close {
    width: 780px;
    min-height: 377px;
    top: 50%;
    left: 50%;
    margin-left: -390px;
    margin-top: -188px;
  }


  .modal-close__head {
    margin-top: 40px;
    margin-bottom: 22px;
  }

  .modal-close__text {
    margin-left: 193px;
    margin-right: 195px;
    margin-bottom: 39px;
  }

  .modal-close__button {
    width: 460px;
    margin-top: 50px;
    margin-bottom: 54px;
  }
}
