.modal-error {
  display: none;
  width: 320px;
  min-height: 289px;

  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -145px;
}

.modal-error__head {
  margin-top: 45px;
  margin-bottom: 35px;

  font-size: 18px;
}


.modal-error__text {
  margin: 0;
  margin-bottom: 43px;
  margin-left: 24px;
  margin-right: 26px;

  font-size: 14px;
}

.js-err-color {
  background-color: rgb(246, 87, 87);
}

.modal-error__button {
  width: 280px;
  line-height: 60px;
  margin: 0 auto;
}

.js-modal-error-show {
  display: block;
}

@media (min-width: @tablet-width) {
  .modal-error {
    align-items: center;
    width: 460px;
    min-height: 363px;
    margin-top: -180px;
    margin-left: -230px;
  }

  .modal-error__head {

    font-size: 30px;
    line-height: 40px;

    margin-top: 37px;
    margin-bottom: 23px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .modal-error__text {
    font-size: 18px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 40px;
  }

  .modal-error__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .modal-error {
    width: 780px;
    min-height: 377px;
    margin-top: -188px;
    margin-left: -390px;
  }

  .modal-error__head {
    font-size: 30px;
    line-height: 40px;
    margin-top: 51px;
  }

  .modal-error__text {
    font-size: 18px;

    margin-left: 214px;
    margin-right: 219px;
    margin-bottom: 60px;
  }

  .modal-error__button-wrap {
    display: flex;
    background-color: @gray;
    width: 100%;
  }

  .modal-error__button {
    margin-top: 49px;
    margin-bottom: 55px;
  }
}
