.application-form {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 14px;
}

.application-form__username,
.application-form__contacts {
  display: flex;
  border: none;

  label {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 30px;
    color: @red;

    margin-left: 44px;
    margin-bottom: 5px;
  }
}

.application-form__username {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 25px;
}

.application-form__field-checkbox,
.application-form__field-radio {
  display: none;
}

.application-form__field {
  // position: relative;
  width: 254px;
  min-height: 59px;

  padding: 0;
  margin: 0 22px;
  margin-bottom: 17px;
  padding-left: 22px;

  font-size: 18px;
  color: @dark-blue;

  border: 2px solid @dark-gray;

  &:hover {
    border-color: @dark-blue;
  }

  &:focus {
    border-color: @red;
  }
}

.application-form__head {
  display: block;
  text-align: center;
  color: @red;
  text-transform: uppercase;
  line-height: 18px;
  font-weight: normal;
  width: 240px;
  margin: 0 auto;
}

.application-form__achievement-head {
  display: block;
  width: 320px;
  padding-top: 37px;
  padding-bottom: 41px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: @gray;
}

.application-form__achievement {
  position: relative;

  background-color: @gray;

  border: none;
  margin: 0;
  padding: 0;

  margin-bottom: 29px;
}

.pseudocheckbox {
  position: relative;
  display: flex;

  margin-left: 90px;
  padding-bottom: 52px;

  font-size: 18px;
  line-height: 30px;

  cursor: pointer;

  &::before {
    position: absolute;
    top: 0;
    left: -69px;
    content: "";
    width: 35px;
    height: 35px;


    background-color: rgb(255, 255, 255);
    border: 2px solid @dark-gray;

    margin-right: 31px;
  }
}

.pseudocheckbox:hover::before {
  border-color: @dark-blue;
}

.pseudocheckbox:active::before {
  border-color: @red;
}

.application-form__field-checkbox:checked + .pseudocheckbox::before {
  background-position: center center;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;

  border-color: @red;
}

.application-form__contacts {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 25px;
}

.application-form__contacts-head {
  display: none;
}

.application-form__app-choice-head {
  width: 320px;
  background-color: @gray;
  padding-top: 37px;
  padding-bottom: 39px;
  padding-left: 15px;
  padding-right: 20px;
}

.application-form__app-choice {
  position: relative;

  min-height: 340px;

  background-color: @gray;
  border: 0;
  margin: 0;
  padding: 0;
  margin-bottom: 38px;
}

.radio-pseudocheckbox {
  position: relative;
  display: flex;
  align-items: center;

  margin-left: 91px;

  padding-bottom: 44px;

  font-size: 18px;
  line-height: 30px;

  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;

    margin-left: -69px;

    background-color: rgb(255, 255, 255);
    border: 2px solid @dark-gray;
    border-radius: 50%;
  }
}

.application-form__field-radio:checked + .radio-pseudocheckbox::before {
  border-color: @red;
}

.radio-pseudocheckbox:hover::before {
  border-color: @dark-blue;
}

.radio-pseudocheckbox:active::before {
  border-color: @red;
}

.application-form__field-radio:checked + .radio-pseudocheckbox::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;

  top: 7px;
  left: -57px;
  background-color: @red;
  border-radius: 50%;

  background-position: 0 0;
}

.application-form__feedback {
  border: 0;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 42px;
}

.application-form__feedback-head {
  margin-bottom: 16px;
}

.application-form__textarea {
  width: 270px;
  min-height: 182px;

  font-size: 18px;
  line-height: 30px;

  margin: 0 22px;
  padding-top: 14px;

  border: 2px solid @gray;

  &::placeholder {

    text-align: center;
  }
}

.application-form__button {
  display: block;
  width: 276px;
  margin: 0 auto;
  min-height: 62px;
  margin-bottom: 36px;
}

.application-form__text {
  display: block;
  text-align: center;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  & sup {
    font-size: 14px;
    color: @red;
  }

  .application-form__send {
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .application-form {
    display: flex;
    flex-direction: column;

    width: 660px;
  }

  .application-form__username {
    order: 1;
    width: 620px;
    margin: 0 auto;
    margin-bottom: 3px;

    label {
      max-width: 100px;
      margin: 0;
      margin-right: 22px;
    }
  }

  .application-form__username-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 53px;
  }

  .application-form__field {
    width: 100%;
    margin: 0;
  }

  .app-choice-head-wrap {
    width: 100%;
    background-color: transparent;
  }

  .application-form__app-choice {

    width: 616px;
    min-height: 303px;
    margin: 0 auto;
    background-color: transparent;
    border: 2px solid @dark-gray;

    margin-bottom: 56px;

    order: 2;
  }

  .application-form__app-choice-head {
    width: 367px;

    padding: 0;
    margin-bottom: 48px;

    background-color: @white;
  }

  .radio-pseudocheckbox {
    align-items: center;

    margin-left: 118px;
    padding-bottom: 45px;

    &::before {
      margin-left: -61px;
    }

    &::after {
      left: -48px;
    }
  }

  .application-form__field-radio:checked + .radio-pseudocheckbox::after {
    left: -49px;
  }

  .application-form__contacts {
    width: 500px;
    // margin: 0 auto;
    border: 2px solid @dark-gray;

    order: 3;

    margin-bottom: 56px;
    padding: 0 56px;
  }

  .application-form__contacts-head {
    display: block;

    width: 264px;

    margin-bottom: 38px;
  }

  .application-form__contact {
    position: relative;
    display: flex;
    flex-direction: column-reverse;

    &::before {
      position: absolute;
      content: "";
      width: 58px;
      height: 63px;
      background-color: #e5e5e5;
      background-repeat: no-repeat;
      top: 0;
      right: 0;
    }
  }

  .application-form__field--contact {
    width: 416px;
  }

  .application-form__contact--tel::after {
    position: absolute;
    content: "";
    width: 24px;
    height: 24px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;

    top: 21px;
    right: 18px;
  }

  .application-form__contact--mail::after {
    position: absolute;
    content: "";
    width: 24px;
    height: 24px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;

    top: 25px;
    right: 16px;
  }

  .application-form__contacts label {
    margin-bottom: 29px;
    margin-left: 22px;
    padding-top: 9px;
  }

  .application-form__achievement {
    width: 616px;
    margin: 0 auto;

    margin-bottom: 56px;

    background-color: transparent;

    border: 2px solid @dark-gray;

    order: 4;

    & label {
      font-size: 18px;
      line-height: 30px;
      text-transform: none;

      margin-top: 47px;
    }
  }

  .application-form__achievement-wrap {
    margin-bottom: 3px;
  }


  .application-form__achievement-head {
    width: 431px;
    padding: 0;
    margin-bottom: 47px;

    background-color: @white;
  }

  .pseudocheckbox {
    margin-left: 118px;

    &::before {
      margin-right: 22px;

      left: -60px;
    }
  }

  .application-form__field-checkbox:checked + .pseudocheckbox::after {
    left: 66px;
  }

  .application-form__feedback {
    width: 616px;
    border: 2px solid @dark-gray;

    margin-bottom: 69px;
    padding: 0;

    order: 5;
  }

  .application-form__textarea {
    display: block;
    width: 490px;
    min-height: 174px;
    font-size: 18px;
    line-height: 30px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 51px;
    padding-top: 14px;
  }

  .application-form__feedback-head {
    width: 260px;
    margin-bottom: 40px;
  }

  .application-form__send {
    display: flex;
    justify-content: space-between;
    order: 6;
  }

  .application-form__button {
    width: 296px;
    height: 62px;

    margin: 0;
    margin-left: 22px;
    margin-bottom: 68px;
  }

  .application-form__text {
    margin-top: 17px;
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .application-form {
    width: 940px;

    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .application-form__username {
    width: 435px;
    margin: 0;
    margin-top: 16px;

    margin-bottom: 7px;

    label {
      max-width: 75px;
      margin-right: 20px;
    }
  }

  .application-form__app-choice {
    width: 430px;

    margin-left: 70px;
    margin-top: 4px;
    margin-bottom: 60px;
  }

  .application-form__app-choice-head {
    margin-bottom: 50px;
  }

  .radio-pseudocheckbox {
    margin-left: 134px;
  }

  .application-form__field-radio:checked + .radio-pseudocheckbox::after {
    left: -48px;
  }

  .application-form__contacts {
    padding: 0;
  }

  .application-form__contacts-head {
    margin-bottom: 32px;
  }

  .application-form__contacts-wrap {
    display: flex;
    width: 936px;
  }

  .application-form__contacts label {
    margin-bottom: 14px;
    margin-left: 24px;
  }

  .application-form__contact {
    width: 351px;
    margin-left: 56px;
    margin-right: 39px;

    &::before {
      width: 59px;
      height: 63px;
      background-color: #e5e5e5;

      top: 0;
      right: -24px;
    }
  }

  .application-form__field--contact {
    width: 290px;
  }

  .application-form__contact--tel::after {
    top: 22px;
    right: -7px;
  }

  .application-form__contact--mail::after {
    top: 25px;
    right: -7px;
  }

  .application-form__achievement {
    width: 936px;
    min-height: 237px;
    margin-bottom: 57px;
  }

  .application-form__achievement-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    padding: 0 30px;
  }

  .pseudocheckbox {
    margin-left: 52px;
  }

  .application-form__feedback {
    width: 936px;

    margin-bottom: 64px;
  }

  .application-form__textarea {
    display: block;
    width: 792px;
    min-height: 111px;
    font-size: 18px;
    line-height: 30px;

    padding-left: 25px;
    padding-top: 14px;
    margin-bottom: 43px;

    &::placeholder {
      text-align: left;
    }
  }

  .application-form__feedback-head {
    margin-bottom: 35px;
  }

  .application-form__button {
    width: 296px;
    height: 62px;
    margin: 0;
    margin-bottom: 65px;
  }

  .application-form__send {
    width: 960px;
  }

  .application-form__text {
    width: 200px;
  }
}
