.competition-main__head {
  width: 275px;
  margin-bottom: 34px;
  height: 90px;
  overflow: hidden;
}

.competition-application {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 14px;
}

.competition__form-information {
  border: none;
  margin: 0;
  padding: 0;

  label {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 30px;
    color: @red;

    margin-left: 44px;
    margin-bottom: 5px;
  }
}

.username {
  margin-bottom: 30px;
}

.field-checkbox,
.field-radio {
  display: none;
}

.application-form__field {
  position: relative;
  width: 254px;
  min-height: 58px;

  padding: 0;
  margin: 0 22px;
  margin-bottom: 17px;
  padding-left: 22px;

  font-size: 18px;
  color: @dark-blue;

  border: 2px solid @dark-gray;

  &:hover {
    border-color: @dark-blue;
  }

  &:focus {
    border-color: @red;
  }
}

.competition-head {
  display: block;
  text-align: center;
  color: @red;
  text-transform: uppercase;
  line-height: 18px;
  font-weight: normal;
  width: 240px;
  margin: 0 auto;
}

.achievement-head {
  display: block;
  width: 320px;
  padding-top: 34px;
  padding-bottom: 41px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: @gray;
}

.competition__achievement {
  position: relative;

  background-color: @gray;

  border: none;
  margin: 0;
  padding: 0;

  margin-bottom: 32px;
}

.pseudocheckbox {
  position: relative;
  display: flex;

  margin-left: 90px;
  padding-bottom: 52px;

  font-size: 18px;
  line-height: 30px;

  cursor: pointer;

  &::before {
    position: absolute;
    top: 0;
    left: -69px;
    content: "";
    width: 35px;
    height: 35px;


    background-color: rgb(255, 255, 255);
    border: 2px solid @dark-gray;

    margin-right: 31px;
  }
}

.pseudocheckbox:hover::before {
  border-color: @dark-blue;
}

.pseudocheckbox:active::before {
  border-color: @red;
}

.field-checkbox:checked + .pseudocheckbox::before {
  background-position: center center;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;

  border-color: @red;
}

.contacts {
  margin-bottom: 28px;
}

.contacts-head {
  display: none;
}

.app-choice-head {
  width: 320px;
  background-color: @gray;
  padding-top: 37px;
  padding-bottom: 39px;
  padding-left: 15px;
  padding-right: 20px;
}

.competition__app-choice {
  position: relative;

  min-height: 340px;

  background-color: @gray;
  border: 0;
  margin: 0;
  padding: 0;
  margin-bottom: 36px;
}

.pseudocheckbox-radio {
  position: relative;
  display: flex;
  align-items: center;

  margin-left: 91px;

  padding-bottom: 44px;

  font-size: 18px;
  line-height: 30px;

  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;

    margin-left: -69px;

    background-color: rgb(255, 255, 255);
    border: 2px solid @dark-gray;
    border-radius: 50%;
  }
}

.field-radio:checked + .pseudocheckbox-radio::before {
  border-color: @red;
}

.pseudocheckbox-radio:hover::before {
  border-color: @dark-blue;
}

.pseudocheckbox-radio:active::before {
  border-color: @red;
}

.field-radio:checked + .pseudocheckbox-radio::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;

  top: 7px;
  left: -57px;
  background-color: @red;
  border-radius: 50%;

  background-position: 0 0;
}

.competition__feedback {
  border: 0;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 40px;
}

.feedback-head {
  margin-bottom: 16px;
}

.feedback-textarea {
  width: 270px;
  min-height: 188px;

  font-size: 18px;
  line-height: 30px;

  margin: 0 22px;
  padding-top: 14px;

  &::placeholder {

    text-align: center;
  }
}

.form-button {
  width: 276px;
  height: 59px;
  margin: 0 22px;
  padding: 0;
  bottom: 0;

  margin-bottom: 39px;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: @white;
  background-color: #2aab6d;
  border: 0;
  border-radius: 3px;

  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: #7dbd99;
  }
}

.application__form-text {
  display: block;
  text-align: center;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  & sup {
    font-size: 14px;
    color: @red;
  }
}

@media (min-width: @tablet-width) {
  .competition-application {
    width: 660px;
  }

  .application-form {
    display: flex;
    flex-direction: column;
  }

  .competition-main__head {
    width: 490px;
    margin: 0 auto;
    margin-bottom: 71px;
  }

  .competition__form-information {
    display: flex;
    flex-direction: column;
  }

  .username {
    order: 1;
    width: 620px;
    margin: 0 auto;
    margin-bottom: 6px;

    label {
      margin: 0;
      margin-right: 22px;
    }
  }

  .username-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 53px;
  }

  .application-form__field {
    width: 480px;
    margin: 0;
  }

  .app-choice-head-wrap {
    width: 100%;
    background-color: transparent;
  }

  .competition__app-choice {

    width: 616px;
    min-height: 303px;
    margin: 0 auto;
    background-color: transparent;
    border: 2px solid @dark-gray;

    margin-bottom: 56px;

    order: 2;
  }

  .app-choice-head {
    width: 367px;

    padding: 0;
    margin-bottom: 48px;

    background-color: @white;
  }

  .pseudocheckbox-radio {
    align-items: center;

    margin-left: 118px;
    padding-bottom: 45px;

    &::before {
      margin-left: -61px;
    }

    &::after {
      left: -48px;
    }
  }

  .field-radio:checked + .pseudocheckbox-radio::after {
    left: -49px;
  }

  .contacts {
    width: 500px;
    margin: 0 auto;
    border: 2px solid @dark-gray;

    order: 3;

    margin-bottom: 54px;
    padding: 0 56px;
  }

  .contacts-head {
    display: block;

    width: 264px;

    margin-bottom: 38px;
  }

  .contacts__tel,
  .contacts__email {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
  }

  .tel-img,
  .email-img {
    position: absolute;
    width: 58px;
    height: 58px;
    background-color: #e5e5e5;
    background-repeat: no-repeat;
    top: 2px;
    right: 2px;

    margin-bottom: 10px;
  }

  .tel-img::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 19px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
  }

  .email-img::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 14px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: -7px;
  }

  .contacts label {
    margin-bottom: 29px;
    margin-left: 22px;
    padding-top: 11px;
  }

  .competition__achievement {
    width: 616px;
    margin: 0 auto;

    margin-bottom: 63px;

    background-color: transparent;

    border: 2px solid @dark-gray;

    order: 4;

    & label {
      font-size: 18px;
      line-height: 30px;
      text-transform: none;

      margin-top: 47px;
    }
  }

  .achievement-head {
    width: 431px;
    padding: 0;
    margin-bottom: 47px;

    background-color: @white;
  }

  .pseudocheckbox {
    margin-left: 118px;

    &::before {
      margin-right: 22px;

      left: -60px;
    }
  }

  .field-checkbox:checked + .pseudocheckbox::after {
    left: 66px;
  }

  .competition__feedback {
    width: 616px;
    border: 2px solid @dark-gray;

    margin-bottom: 69px;
    padding: 0;

    order: 5;
  }

  .feedback-textarea {
    display: block;
    width: 490px;
    min-height: 174px;
    font-size: 18px;
    line-height: 30px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 51px;
    padding-top: 14px;
  }

  .feedback-head {
    width: 260px;
    margin-bottom: 40px;
  }

  .form-button-send {
    display: flex;
    justify-content: space-between;
    order: 6;
  }

  .form-button {
    width: 296px;
    height: 62px;

    margin: 0;
    margin-left: 22px;
    margin-bottom: 68px;
  }

  .application__form-text {
    margin-top: 17px;
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .competition-application {
    width: 960px;
  }

  .competition-main__head {
    width: 740px;
    margin-bottom: 35px;
  }


  .application-form {
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .username {
    width: 435px;
    margin: 0;
    margin-top: 19px;
    margin-left: 10px;

    margin-bottom: 7px;
  }

  .application-form__field {
    width: 100%;
  }

  .competition__app-choice {
    width: 435px;
    height: 300px;
    margin: 0;
    margin-left: 70px;
    margin-top: 4px;
  }

  .app-choice-head {
    margin-bottom: 50px;
  }

  .pseudocheckbox-radio {
    margin-left: 134px;
  }

  .field-radio:checked + .pseudocheckbox-radio::after {
    left: -48px;
  }

  .contacts {
    width: 936px;
    min-height: 166px;

    padding: 0;
  }

  .contacts-head {
    margin-bottom: 34px;
  }

  .contacts-wrap {
    display: flex;
    width: 816px;
    margin: 0 auto;
  }

  .tel-img,
  .email-img {
    position: absolute;
    width: 58px;
    height: 58px;
    background-color: #e5e5e5;
    background-repeat: no-repeat;
    top: 2px;
    right: -24px;
  }

  .contacts label {
    margin-bottom: 14px;
    margin-left: 24px;
  }

  .contacts__tel,
  .contacts__email {
    width: 351px;
  }

  .contacts__email {
    margin-left: 92px;
  }

  .competition__achievement {
    width: 936px;
    min-height: 237px;
    margin-bottom: 57px;
  }

  .achievement-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    padding: 0 30px;
  }

  .pseudocheckbox {
    margin-left: 52px;
  }

  .competition__feedback {
    width: 936px;

    margin-bottom: 64px;
  }

  .feedback-textarea {
    display: block;
    width: 792px;
    min-height: 111px;
    font-size: 18px;
    line-height: 30px;

    padding-left: 25px;
    padding-top: 14px;
    margin-bottom: 43px;

    &::placeholder {
      text-align: left;
    }
  }

  .feedback-head {
    margin-bottom: 35px;
  }

  .form-button {
    width: 296px;
    height: 62px;
    margin: 0;
    margin-left: 13px;
    margin-bottom: 49px;
  }

  .form-button-send {
    width: 1200px;
  }
}
