.advantages__head {
  width: 205px;

  text-align: center;

  font-size: 24px;
  font-weight: 300;
  line-height: 28px;

  margin: 0 auto;
  margin-top: 55px;

  background-color: @white;
}

.advantages__head--br {
  margin-top: 31px;
  margin-bottom: 32px;
}

.advantages__list-wrap {
  position: relative;

  background-color: @gray;
  display: flex;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 32px;
    background-image: linear-gradient(to top left, transparent 50%, @white 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 100% 100%;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  width: 260px;
  text-align: center;

  margin: 0 auto;
  padding: 0;

  list-style: none;

  padding-top: 81px;
}

.advantages__item {
  width: 260px;
  margin: 0 auto;
}

.advantages__item-head {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 12px;
}

.advantages__item-text {
  margin: 0;
  padding-bottom: 32px;
}


.advantages__item-mobile {
  width: 157px;

  padding-top: 8px;
  align-items: center;
  justify-content: center;

  margin: 0 auto;
}

.advantages__item--position {
  display: flex;
  flex-direction: column-reverse;

  margin-bottom: -51px;
}

.advantages__iphone {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-bottom: 60px;
  }

  .advantages__head {
    width: 590px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 50px;
  }

  .advantages__head--br {
    width: 335px;
    margin: 0 auto;
    margin-bottom: 43px;
  }

  .advantages__item-text {
    padding-bottom: 33px;
  }

  .advantages__list-wrap {
    padding-bottom: 60px;

    &::after {
      height: 50px;
    }
  }

  .advantages__list {
    width: 660px;
    margin-top: 75px;
    padding: 0;

    flex-direction: row;

    flex-wrap: wrap;
  }

  .advantages__item {
    width: 307px;
    text-align: left;

    margin-right: 24px;
  }

  .advantages__item-mobile {
    position: absolute;
    z-index: 10;
    width: 268px;

    left: 22px;
    top: -7px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
    margin: 0 auto;
    margin-top: 67px;
  }

  .advantages__head {
    width: 735px;
    font-size: 50px;
    line-height: 58px;
  }

  .advantages__head--br {
    width: 425px;

    margin-bottom: 86px;
  }

  .advantages__list-wrap::after {
    height: 83px;
  }

  .advantages__list {
    justify-content: space-around;

    min-width: 960px;

    font-size: 18px;
    line-height: 30px;
    font-weight: normal;

    margin: 0 auto;
    padding-top: 350px;
  }

  .advantages__item {
    position: relative;
    width: 290px;
    margin: 0;

    text-align: center;
  }

  .advantages__iphone {
    position: absolute;
    z-index: 20;
    display: flex;

    top: -357px;

    width: 290px;
    height: 300px;
  }

  .advantages__item-mobile {
    top: -358px;
    width: 290px;
    left: 3px;
  }

  .advantages__item-head {
    width: 235px;
    margin: 0 auto;

    font-size: 30px;
    margin-bottom: 25px;
  }

  .advantages__item-text {
    width: 231px;
    margin: 0 auto;
  }

  .advantages__list-wrap {
    padding-bottom: 30px;
  }

  .advantages-wrap {
    background-color: @gray;
  }
}
