.app-download {
  display: flex;
  flex-direction: column;


  align-items: center;
  background-color: #1d2631;

  margin-top: 315px;
}

.app-download__button {
  display: flex;
  max-width: 275px;

  padding: 15px 37px;

  margin-top: 27px;
  margin-bottom: 32px;

  border: 3px solid @white;
  border-radius: 50px;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  &:hover {
    background-color: @white;
    color: @red;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.app-download__icons {
  display: flex;
  align-items: flex-end;

  width: 206px;
  justify-content: space-between;
  flex-wrap: wrap;

  list-style: none;
  margin: 0;
  padding: 0;
}

.app-download__apple {
  width: 47px;
  height: 57px;
}

.app-download__android {
  width: 43px;
  height: 47px;
}

.app-download__microsoft {
  width: 44px;
  height: 41px;
}

.app-download__title {
  text-align: center;
  width: 230px;
  margin-top: 22px;
  color: @white;
  font-weight: lighter;
  font-size: 14px;
  line-height: 24px;

  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .app-download {
    width: 300px;
    background-color: transparent;
    margin: 0;

    margin-left: 21px;
    margin-bottom: 107px;
  }

  .app-download__button {
    max-width: 296px;

    padding: 15px 45px;

    margin-top: 28px;
    margin-bottom: 46px;
  }

  .app-download__icons {
    margin-bottom: 37px;
  }

  .app-download__title {
    width: 310px;
    margin: 0;
    padding: 0;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .app-download {
    margin-left: 10px;
    margin-bottom: 121px;
  }

  .app-download__button {
    margin: 0;
    font-size: 21px;
    margin-bottom: 68px;
    padding: 16px 28px;
  }

  .app-download__icons {
    margin-bottom: 55px;
  }
}
