.advantages__head {
  width: 205px;

  text-align: center;

  font-size: 24px;
  font-weight: 300;
  line-height: 28px;

  margin: 0 auto;
  margin-top: 42px;

  background-color: @white;
}

.advantages__head--br {
  margin-top: 33px;
  margin-bottom: 26px;
}

.advantages__list-wrap {
  position: relative;

  background-color: @gray;
  display: flex;
  flex-direction: column;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 47px;
    background-image: linear-gradient(to top left, transparent 50%, @white 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 100% 100%;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  width: 260px;
  text-align: center;

  margin: 0 auto;
  padding: 0;

  list-style: none;

  padding-top: 89px;
}

.advantages__item {
  position: relative;
}

.advantages__item-head {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 12px;
}

.advantages__item-text {
  margin: 0;
  margin-bottom: 32px;
}


.advantages__iphone--all-pages {
  position: relative;
  width: 157px;

  top: 11px;
}

.advantages__iphone {
  display: none;
}

.advantages__item--mobile {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-bottom: 60px;
  }

  .advantages__head {
    width: 590px;
    font-size: 40px;
    line-height: 50px;
  }

  .advantages__head--br {
    width: 335px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .advantages__list-wrap {
    flex-direction: row-reverse;
    justify-content: center;

    &::after {
      height: 60px;
    }
  }

  .advantages__list {
    position: relative;
    width: 660px;
    min-height: 411px;
    align-items: flex-end;
    margin-top: 80px;
    padding: 0;
  }

  .advantages__item {
    width: 307px;
    text-align: left;

    margin-right: 24px;
  }

  .advantages__iphone--all-pages {
    position: absolute;
    z-index: 5;
    width: 268px;
    height: 480px;

    left: -307px;
    top: -355px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-bottom: 0;
  }

  .advantages__head {
    width: 735px;
    font-size: 50px;
    line-height: 58px;
  }

  .advantages__head--br {
    width: 425px;

    margin-bottom: 77px;
  }

  .advantages__list-wrap::after {
    height: 95px;
  }

  .advantages__list {
    position: relative;
    flex-direction: row;

    justify-content: space-around;
    align-items: flex-start;


    min-width: 960px;
    min-height: 0;

    font-size: 18px;
    line-height: 30px;
    font-weight: normal;

    margin: 0;
    padding-top: 360px;
  }

  .advantages__item {
    position: relative;
    width: 290px;
    margin: 0;

    text-align: center;
  }

  .advantages__iphone,
  .advantages__iphone--all-pages {
    position: absolute;
    z-index: 20;
    display: flex;
    justify-content: space-around;

    top: -352px;
    left: 0;


    width: 290px;
    height: 300px;
  }

  .advantages__item-head {
    width: 235px;
    margin: 0 auto;

    font-size: 30px;
    margin-bottom: 25px;
  }

  .advantages__item-text {
    width: 231px;
    margin: 0 auto;
  }


  .advantages-wrap {
    background-color: @gray;
  }
}
