.reviews__age-proff {
  display: none;
}

.rewiew--deactive {
  display: none;
}

.reviews-slider__control-left,
.reviews-slider__control-right {
  display: none;
}

.reviews-slider {
  position: relative;
  top: -40px;
  overflow: hidden;
  margin: 0 auto;
  min-height: 313px;
  background-color: #ffffff;
}

.reviews__item {
  position: absolute;
  margin: 0;
  padding: 0;

  width: 280px;

  top: 44px;
  left: 50%;
  margin-left: -140px;

  text-align: center;

  line-height: 30px;

  background-color: @white;

  overflow: hidden;
}

.reviews__autor-name {
  display: block;

  margin-bottom: 14px;

  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  color: @black;
}

.reviews__text {
  margin: 0;
}

.toggles {
  position: absolute;
  z-index: 10;
}

.reviews__toggles {
  left: 50%;
  margin-left: -53px;
  bottom: -14px;
}

.toggles__item {
  display: none;
}

.pseudotoggle::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;

  background-color: #bec2c7;

  border-radius: 50%;

  cursor: pointer;
}

.pseudotoggle:hover::before {
  background-color: #7e868f;
}

.pseudotoggle:active::before {
  opacity: 0.1;
}

.toggles__item:checked + .pseudotoggle::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;

  margin-left: -3px;
  margin-top: -3px;

  background-color: @white;
  border: 3px solid @dark-blue;
  border-radius: 50%;
}

.pseudotoggle {
  margin-left: 25px;
}

@media (min-width: @tablet-width) {
  .reviews-slider {
    top: 0;
    width: 660px;
    min-height: 352px;
  }

  .reviews__item {
    display: flex;
    width: 620px;
    top: 99px;
    margin-left: -310px;
    flex-direction: column-reverse;
    font-size: 18px;
  }

  .reviews__autor-name {
    font-size: 20px;
    padding-top: 34px;
  }

  .reviews__age-proff {
    display: block;
    font-size: 14px;
    font-weight: normal;
    color: @dark-blue;
    margin: 0;
  }

  .reviews__toggles {
    left: 50%;
    margin-left: -53px;
    bottom: 7px;
  }

  .rewiew--deactive {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews-quotes {
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;

    width: 79px;
    height: 65px;

    margin: 0 auto;
    margin-top: 72px;
  }

  .reviews-slider {
    position: relative;
    width: 960px;
    min-height: 410px;
    margin: 0 auto;
  }

  .reviews__item {
    width: 685px;
    top: 186px;
    margin-left: -342px;
  }

  .reviews__autor-name {
    padding-top: 36px;
    font-size: 24px;
  }

  .reviews__age-proff {
    font-size: 18px;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews-slider__control-left,
  .reviews-slider__control-right {
    display: block;
    position: absolute;
    z-index: 10;

    top: 210px;
    width: 23px;
    height: 44px;

    font-size: 0;
    border: 0;

    cursor: pointer;
    background-color: transparent;
  }

  .reviews-slider__control-left::before,
  .reviews-slider__control-left::after,
  .reviews-slider__control-right::before,
  .reviews-slider__control-right::after {
    position: absolute;
    content: "";
    left: -3px;
    width: 30px;
    height: 2px;

    background-color: @dark-blue;
    opacity: 0.3;
  }

  .reviews-slider__control-left:hover::before,
  .reviews-slider__control-left:hover::after,
  .reviews-slider__control-right:hover::before,
  .reviews-slider__control-right:hover::after {
    opacity: 0.6;
  }

  .reviews-slider__control-left:active::before,
  .reviews-slider__control-left:active::after,
  .reviews-slider__control-right:active::before,
  .reviews-slider__control-right:active::after {
    opacity: 0.1;
  }

  .reviews-slider__control-left {
    left: 9px;


    &::before {
      top: 11px;
      transform: rotate(-45deg);
    }

    &::after {
      bottom: 11px;
      transform: rotate(45deg);
    }
  }

  .reviews-slider__control-right {
    right: 9px;

    &::before {
      top: 11px;
      transform: rotate(45deg);
    }

    &::after {
      bottom: 11px;
      transform: rotate(-45deg);
    }
  }
}
