.app-download {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  align-items: center;
  background-color: #1d2631;
  width: auto;
}

.app-download__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 275px;

  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 28px;
  margin-bottom: 32px;

  border: 3px solid @white;
  border-radius: 50px;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;


  &:hover {
    background-color: @white;
    color: @red;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.app-download__icons {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  min-width: 206px;

  list-style: none;
  margin: 0;
  padding: 0;
}

.app-download__apple {
  width: 47px;
  height: 57px;
}

.app-download__android {
  width: 43px;
  height: 47px;
}

.app-download__microsoft {
  width: 44px;
  height: 41px;
}

.app-download__title {
  text-align: center;
  width: 230px;
  margin-top: 22px;
  color: @white;
  font-weight: lighter;
  font-size: 14px;
  line-height: 24px;

  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .app-download {
    position: absolute;
    background-color: transparent;
    bottom: 109px;
    left: 50%;

    margin-left: -312px;
  }

  .app-download__button {
    width: 296px;
    margin-bottom: 46px;
  }

  .app-download__icons {
    margin-bottom: 37px;
  }

  .app-download__title {
    width: 310px;
    margin: 0;
    padding: 0;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .app-download {
    bottom: 120px;
    margin-left: -470px;

    width: 300px;
  }

  .app-download__button {
    margin: 0;
    font-size: 21px;
    margin-bottom: 68px;
  }

  .app-download__icons {
    margin-bottom: 55px;
  }
}
