.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: block;
  }

  .effect__list {
    display: flex;

    width: 620px;

    margin: 0 auto;
    padding: 0;

    list-style: none;
  }

  .effect__picture {
    position: relative;
    width: 239px;
    height: 276px;

    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .effect__picture-number {
    position: absolute;
    top: 138px;
    left: 66px;

    font-size: 95px;

    font-weight: bold;

    color: @red;
  }

  .effect__text {
    width: 296px;
    font-size: 14px;
    line-height: 24px;

    margin-top: 37px;
    margin-left: 70px;
  }

  .effect__head {
    font-size: 30px;
    line-height: 37px;

    margin: 0;
  }

  .effect__description {
    margin-top: 11px;
    margin-bottom: 10px;
  }

  .effect__link {
    display: block;

    color: @red;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    padding-top: 67px;

    background-color: @gray;
  }

  .effect__list {
    width: 940px;
    margin: 0 auto;
  }

  .effect__picture {
    width: 298px;
    height: 345px;
  }

  .effect__picture-number {
    position: absolute;
    top: 177px;
    left: 79px;
    font-size: 118px;

    font-weight: bold;

    color: @red;
  }

  .effect__text {
    width: 525px;

    font-size: 18px;
    line-height: 30px;

    margin-bottom: 112px;
  }

  .effect__description {
    margin: 0;
    margin-bottom: 32px;
  }

  .effect__head {
    margin-top: 56px;
    margin-bottom: 24px;
    line-height: 30px;
  }

  .effect__head--wrap {
    display: flex;
  }
}
