.map {
  position: relative;
  background-color: @white;
  color: @red;
  width: 320px;
  margin: 0 auto;
  height: 200px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;

    width: 100%;
    height: 35px;

    background-image: linear-gradient(to top right, transparent 50%, #ffffff 50%), linear-gradient(to top left, transparent 50%, #ffffff 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 50.1% 100%;
  }
}

.map__picture {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.map__point {
  position: absolute;
  z-index: 10;
  width: 36px;
  height: 35px;

  bottom: 75px;
  right: 50%;
  margin-right: -20px;

  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .map {
    width: 660px;
    min-height: 372px;
    margin-bottom: 30px;

    &::before {
      width: 730px;
      right: -36px;
      top: -7px;
      height: 73px;
    }

    // &::after {
    //   bottom: -67px;
    //   height: 67px;
    // }
  }

  .map__picture {
    bottom: -108px;
  }

  .map__point {
    bottom: 148px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    min-width: 1200px;
    margin: 0 auto;

    min-height: 502px;
    margin-bottom: 63px;

    &::before {
      width: 1200px;
      right: 0;
      top: 0;
      height: 94px;
    }
  }

  .map__picture {
    bottom: -196px;
  }

  .map__point {
    bottom: 204px;
  }
}
