.reviews__age-proff {
  display: none;
}

.reviews__item--deactive {
  display: none;
}

.reviews__control-left,
.reviews__control-right {
  display: none;
}

.reviews {
  position: relative;

  overflow: hidden;
  margin: 0 auto;

  background-color: #ffffff;

  padding-bottom: 50px;
}

.reviews__item {
  margin: 0 auto;
  padding: 0;

  width: 280px;

  text-align: center;

  line-height: 30px;

  background-color: @white;

  overflow: hidden;
}

.reviews__autor-name {
  display: block;
  margin-top: 44px;
  margin-bottom: 14px;

  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  color: @black;
}

.reviews__text {
  margin: 0;
  margin-bottom: 34px;
}

.reviews__toggles {
  position: absolute;
  z-index: 10;

  left: 50%;
  margin-left: -53px;
}

.toggle-slide {
  display: none;
}

.pseudotoggle::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;

  background-color: #bec2c7;

  border-radius: 50%;

  cursor: pointer;
}

.pseudotoggle:hover::before {
  background-color: #7e868f;
}

.pseudotoggle:active::before {
  opacity: 0.1;
}

.toggle-slide:checked + .pseudotoggle::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;

  margin-left: -3px;
  margin-top: -3px;

  background-color: @white;
  border: 3px solid @dark-blue;
  border-radius: 50%;
}

.pseudotoggle {
  margin-left: 25px;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 660px;
    padding-bottom: 32px;
  }

  .reviews__item {
    display: flex;
    width: 620px;
    flex-direction: column-reverse;
    font-size: 18px;
  }

  .reviews__autor-name {
    margin: 0;
    font-size: 20px;
    padding: 1px;
  }

  .reviews__age-proff {
    display: block;
    font-size: 14px;
    font-weight: normal;
    color: @dark-blue;
    margin: 0;
    padding-bottom: 36px;
  }

  .reviews__item--deactive {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    position: relative;
    width: 1200px;
    margin: 0 auto;

    padding-bottom: 12px;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 50%;
      margin-left: -40px;

      width: 80px;
      height: 65px;

      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
    }
  }

  .reviews__item {
    width: 685px;
  }

  .reviews__text {
    margin: 0;
    margin-top: 115px;
  }

  .reviews__autor-name {
    padding-top: 36px;
    font-size: 24px;
  }

  .reviews__age-proff {
    font-size: 18px;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__control-left,
  .reviews__control-right {
    display: block;
    position: absolute;
    z-index: 10;

    top: 138px;
    width: 23px;
    height: 44px;

    font-size: 0;
    border: 0;

    cursor: pointer;
    background-color: transparent;
  }

  .reviews__control-left::before,
  .reviews__control-left::after,
  .reviews__control-right::before,
  .reviews__control-right::after {
    position: absolute;
    content: "";
    left: -3px;
    width: 30px;
    height: 2px;

    background-color: @dark-blue;
    opacity: 0.3;
  }

  .reviews__control-left:hover::before,
  .reviews__control-left:hover::after,
  .reviews__control-right:hover::before,
  .reviews__control-right:hover::after {
    opacity: 0.6;
  }

  .reviews__control-left:active::before,
  .reviews__control-left:active::after,
  .reviews__control-right:active::before,
  .reviews__control-right:active::after {
    opacity: 0.1;
  }

  .reviews__control-left {
    left: 9px;


    &::before {
      top: 11px;
      transform: rotate(-45deg);
    }

    &::after {
      bottom: 11px;
      transform: rotate(45deg);
    }
  }

  .reviews__control-right {
    right: 9px;

    &::before {
      top: 11px;
      transform: rotate(45deg);
    }

    &::after {
      bottom: 11px;
      transform: rotate(-45deg);
    }
  }
}
