.competition-main__head {
  width: 270px;
  margin-bottom: 34px;
}

.competition-main__head--hide {
  display: none;
}

.competition-application {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 14px;
}

.competition__form-information {
  border: none;
  margin: 0;
  padding: 0;

  label {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 30px;
    color: @red;

    margin-left: 44px;
    margin-bottom: 5px;
  }
}

.username {
  margin-bottom: 34px;
}

.field-checkbox,
.field-radio {
  display: none;
}

.application-form__field {
  position: relative;
  width: 276px;
  min-height: 57px;

  padding: 0;
  margin: 0 22px;
  margin-bottom: 17px;

  &::placeholder {
    font-size: 18px;
    color: @dark-blue;
    padding-left: 22px;
  }
}

.competition-head {
  display: block;
  text-align: center;
  color: @red;
  text-transform: uppercase;
  line-height: 18px;
  font-weight: normal;
  width: 240px;
  margin: 0 auto;
}

.achievement-head {
  display: block;
  width: 320px;
  padding-top: 34px;
  padding-bottom: 38px;
  background-color: @gray;
}

.competition__achievement {
  position: relative;

  background-color: @gray;

  border: none;
  margin: 0;
  padding: 0;

  margin-bottom: 32px;
}

.pseudocheckbox {
  display: flex;
  align-items: center;

  margin-left: 20px;
  padding-bottom: 43px;

  font-size: 18px;
  line-height: 30px;

  cursor: pointer;

  &::before {
    content: "";
    width: 35px;
    height: 35px;

    left: 18px;
    background-color: rgb(255, 255, 255);
    border: 2px solid @dark-gray;

    margin-right: 31px;
  }
}

.field-checkbox:checked + .pseudocheckbox::before {
  content: "";
  width: 35px;
  height: 35px;

  background-position: center center;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
}

.contacts {
  margin-bottom: 28px;
}

.contacts-head {
  display: none;
}

.app-choice-head {
  width: 100%;
  background-color: @gray;
  padding-top: 40px;
  padding-bottom: 40px;
}

.competition__app-choice {
  position: relative;

  min-height: 340px;

  background-color: @gray;
  border: 0;
  margin: 0;
  padding: 0;
  margin-bottom: 36px;
}

.pseudocheckbox-radio {
  display: flex;
  align-items: center;

  margin-left: 91px;
  padding-bottom: 42px;

  font-size: 18px;
  line-height: 30px;

  cursor: pointer;

  &::before {
    position: absolute;

    content: "";
    width: 35px;
    height: 35px;

    left: 18px;
    background-color: rgb(255, 255, 255);
    border: 2px solid @dark-gray;
    border-radius: 50%;
  }
}

.field-radio:checked + .pseudocheckbox-radio::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;

  left: 30px;
  background-color: @red;
  border-radius: 50%;
}

.competition__feedback {
  border: 0;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 40px;
}

.feedback-head {
  margin-bottom: 16px;
}

.feedback-textarea {
  width: 270px;
  min-height: 197px;

  font-size: 18px;
  line-height: 30px;

  margin: 0 22px;

  &::placeholder {
    padding-top: 14px;
    text-align: center;
  }
}

.form-button {
  width: 276px;
  height: 59px;
  margin: 0 22px;
  padding: 0;
  bottom: 0;

  margin-bottom: 39px;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: @white;
  background-color: #2aab6d;

  border-radius: 3px;

  cursor: pointer;
}

.application__form-text {
  display: block;
  text-align: center;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  & sup {
    font-size: 14px;
    color: @red;
  }
}

@media (min-width: @tablet-width) {
  .competition-application {
    width: 660px;
  }

  .application-form {
    display: flex;
    flex-direction: column;
  }

  .competition-main__head {
    width: 480px;
    margin: 0 auto;
  }

  .competition-main__head--hide {
    display: block;
    margin-bottom: 71px;
  }

  .competition__form-information {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .username {
    order: 1;
    width: 620px;
    margin: 0 auto;

    label {
      margin: 0;
      margin-right: 22px;
    }
  }

  .username-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 56px;
  }

  .application-form__field {
    width: 100%;
    margin: 0;
    // margin: 0px 22px;
    // margin-bottom: 17px;
  }

  .competition__app-choice {

    width: 616px;
    min-height: 303px;
    margin: 0 auto;
    background-color: transparent;
    border: 2px solid @dark-gray;

    margin-bottom: 56px;

    order: 2;
  }

  .app-choice-head {
    width: 367px;

    padding: 0;
    margin-bottom: 48px;

    background-color: @white;
  }

  .pseudocheckbox-radio {
    align-items: center;

    margin-left: 118px;
    padding-bottom: 45px;

    &::before {
      left: 57px;
    }
  }

  .field-radio:checked + .pseudocheckbox-radio::after {
    left: 69px;
  }

  .contacts {
    width: 500px;
    margin: 0 auto;
    border: 2px solid @dark-gray;

    order: 3;

    margin-bottom: 56px;
    padding: 0 60px;
  }

  .contacts-head {
    display: block;

    width: 264px;

    margin-bottom: 38px;
  }

  .contacts__tel,
  .contacts__email {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
  }

  .tel-img,
  .email-img {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: @dark-gray;
    background-repeat: no-repeat;
    top: 0;
    right: -3px;
  }

  .tel-img::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 19px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
  }

  .email-img::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 14px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: -7px;
  }

  .contacts .application-form__field {
    margin-bottom: 10px;
  }

  .contacts label {
    margin-bottom: 28px;
    margin-left: 79px;
  }

  .competition__achievement {
    width: 616px;
    margin: 0 auto;

    margin-bottom: 58px;

    background-color: transparent;

    border: 2px solid @dark-gray;

    order: 4;

    & label {
      font-size: 18px;
      line-height: 30px;
      text-transform: none;

      margin-top: 47px;
    }
  }

  .achievement-head {
    width: 431px;
    margin: 0;
    padding: 0;
    margin-bottom: 31px;

    background-color: @white;
  }

  .pseudocheckbox {
    margin-left: 57px;

    &::before {
      margin-right: 22px;

      left: 55px;
    }
  }

  .field-checkbox:checked + .pseudocheckbox::after {
    left: 66px;
  }

  .competition__feedback {
    width: 616px;
    border: 2px solid @dark-gray;

    margin-bottom: 68px;
    padding: 0;

    order: 5;
  }

  .feedback-textarea {
    display: block;
    width: 490px;
    font-size: 18px;
    line-height: 30px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 45px;
  }

  .feedback-head {
    width: 260px;
    margin-bottom: 40px;
  }

  .form-button-send {
    display: flex;
    justify-content: space-between;
    order: 6;
  }

  .form-button {
    width: 296px;
    margin: 0;
    margin-left: 22px;
    margin-bottom: 67px;
  }

  .application__form-text {
    margin-top: 17px;
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .competition-application {
    width: 1200px;
  }

  .competition-main__head {
    width: 740px;
  }

  .competition-main__head--hide {
    display: block;
    margin-bottom: 42px;
  }

  .application-form {
    // background-color: rgb(207, 246, 201);
    width: 940px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .username {
    width: 433px;

    margin-top: 19px;
    margin-right: 66px;
    margin-bottom: 7px;
  }

  .username-wrap {
    margin-bottom: 50px;
  }

  .competition__app-choice {
    width: 437px;
    height: 300px;
    margin: 0;
  }

  .app-choice-head {
    margin-bottom: 50px;
  }

  .pseudocheckbox-radio {
    margin-left: 140px;
  }

  .pseudocheckbox-radio::before {
    left: 81px;
  }

  .field-radio:checked + .pseudocheckbox-radio::after {
    left: 93px;
  }

  .contacts {
    width: 936px;
    min-height: 166px;
  }

  .contacts-head {
    margin-bottom: 34px;
  }

  .contacts-wrap {
    display: flex;
    justify-content: space-between;
    width: 816px;
    margin: 0 auto;
  }

  .contacts label {
    margin-bottom: 14px;
    margin-left: 24px;
  }

  .contacts .application-form__field {
    width: 371px;
  }

  .competition__achievement {
    width: 936px;
  }

  .achievement-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .pseudocheckbox {
    margin-left: 0;
  }

  .competition__feedback {
    width: 936px;
  }

  .feedback-textarea {
    display: block;
    width: 815px;
    font-size: 18px;
    line-height: 30px;
    padding: 0;
    margin: 0 auto;
  }
}
