.competition-main .main-picture__back {
  margin-bottom: 46px;
  height: 275px;
}

.competition-main .main__heading {
  width: 230px;

  top: 135px;
  left: 50%;
  margin-left: -115px;
}

@media (min-width: @tablet-width) {
  // .competition-main .main-picture {
  //   margin-bottom: 150px;
  // }
  .competition-main .main-picture__back {
    // margin-bottom: 92px;
    height: 433px;
  }

  .competition-main .main__heading {
    width: 474px;
    font-size: 50px;
    line-height: 60px;
    top: 173px;
    left: 50%;
    margin-left: -237px;
  }
}

@media (min-width: @desktop-width) {
  .competition-main .main-picture {
    margin-bottom: 0;
  }

  .competition-main .main__heading {
    width: 750px;
    top: 175px;
    left: 50%;
    margin-left: -375px;
  }

  .competition-main .main-picture__back {
    height: 395px;
    margin-bottom: 93px;
  }
}
