.modal {
  position: fixed;
  z-index: 20;
  display: flex;
  flex-direction: column;
  text-align: center;

  background-color: @white;
  box-shadow: 0 13px 28px 0 rgba(84, 85, 88, 0.5);

  h2 {
    margin: 0;

    font-weight: bold;
  }

  p {
    margin: 0;

    font-weight: normal;
  }
}

.modal-error {
  display: none;
  width: 320px;
  min-height: 289px;

  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -145px;

  h2 {

    margin-top: 46px;
    margin-bottom: 35px;

    font-size: 18px;
  }

  p {
    margin-bottom: 43px;
    margin-left: 24px;
    margin-right: 26px;

    font-size: 14px;
  }
}

.js-err-color {
  background-color: rgb(246, 87, 87);
}

.modal-close {
  display: none;
  width: 320px;
  min-height: 380px;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -190px;

  h2 {
    margin-top: 46px;
    margin-bottom: 35px;

    font-size: 18px;
  }

  p {
    margin-left: 27px;
    margin-right: 30px;
    margin-bottom: 37px;

    font-size: 14px;
  }

  .form-button {
    margin-top: 50px;
    margin-bottom: 54px;
  }

  .button__wrap {
    display: flex;
    background-color: @gray;
    width: 100%;
  }
}

.js-modal-close-show {
  display: block;
}

.js-modal-error-show {
  display: block;
}

@media (min-width: @tablet-width) {
  .modal-error {
    width: 460px;
    min-height: 363px;
    margin-top: -180px;
    margin-left: -230px;

    h2 {
      font-size: 30px;
      line-height: 40px;
    }

    p {
      font-size: 18px;
      margin-left: 82px;
      margin-right: 82px;
    }
  }

  .modal-error__button {
    width: 296px;
  }


  .modal-close {
    width: 460px;
    min-height: 432px;
    top: 50%;
    left: 50%;
    margin-left: -230px;
    margin-top: -216px;

    h2 {
      margin-top: 46px;
      margin-bottom: 35px;
      margin-left: 70px;
      margin-right: 70px;


      font-size: 30px;
      line-height: 40px;
    }

    p {
      margin-left: 73px;
      margin-right: 73px;
      margin-bottom: 37px;

      font-size: 18px;
    }

    .form-button {
      margin-top: 50px;
      margin-bottom: 54px;
    }

    .button__wrap {
      display: flex;
      background-color: @gray;
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .modal-error {
    width: 780px;
    min-height: 377px;
    margin-top: -188px;
    margin-left: -390px;

    & h2 {
      font-size: 30px;
      line-height: 40px;
      margin-top: 51px;
    }

    & p {
      font-size: 18px;

      margin-left: 214px;
      margin-right: 219px;
      margin-bottom: 60px;
    }
  }

  .modal-error__button {
    margin-top: 49px;
    margin-bottom: 55px;
  }

  .button__wrap {
    display: flex;
    background-color: @gray;
    width: 100%;
  }

  .modal-close {
    width: 780px;
    min-height: 377px;
    top: 50%;
    left: 50%;
    margin-left: -390px;
    margin-top: -188px;

    h2 {
      margin-top: 50px;
      margin-bottom: 35px;
    }

    p {
      margin-left: 193px;
      margin-right: 195px;
      margin-bottom: 39px;
    }

    .form-button {
      margin-top: 50px;
      margin-bottom: 54px;
    }

    .button__wrap {
      display: flex;
      background-color: @gray;
      width: 100%;
    }
  }
}
