.footer {
  width: 320px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: lighter;

  background-color: @white;
}

.footer__contacts {
  position: relative;

  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  text-align: center;
}

.footer__contacts-item {
  display: flex;
  flex-direction: column;

  align-items: center;
  margin-bottom: 22px;

  .footer__contacts-item-link {
    width: 237px;
    color: @red;
    line-height: 26px;
    text-decoration: none;
  }

  b {
    font-size: 18px;
    font-weight: bold;

    margin-bottom: 5px;
  }

  &::after {
    content: "";
    position: absolute;
    right: -16px;
    bottom: -35px;
    z-index: 10;
    width: 106%;
    height: 35px;
    background-image: linear-gradient(to top right, transparent 50%, #ffffff 50%), linear-gradient(to top left, transparent 50%, #ffffff 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 50.1% 100%;
  }
}

.contacts__question {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  margin: 0;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .footer {
    min-width: 660px;
  }

  .footer__contacts {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
  }

  .contacts__question {
    width: 370px;
    font-size: 40px;
    line-height: 50px;

    margin: 0 auto;
    margin-bottom: 40px;
  }

  .footer__contacts-item {
    margin-bottom: 50px;

    &:nth-child(3) {
      margin-bottom: 36px;
    }

    .footer__contacts-item-link {
      width: 237px;
      color: @red;
      line-height: 26px;
      text-decoration: none;
    }

    b {
      margin-bottom: 5px;
    }

    &::after {
      bottom: -63px;
      height: 69px;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1200px;
    margin: 0 auto;
  }

  .footer__logo {
    margin-top: 70px;
    margin-bottom: 87px;
    margin-left: 130px;
  }

  .footer__contacts {
    display: flex;
    flex-direction: row;
    margin-left: 120px;
    margin-right: 120px;
  }

  .contacts__question {
    width: 461px;
    font-size: 50px;
    line-height: 60px;
    margin: 0 auto;

    margin-bottom: 59px;
  }

  .footer__contacts-item {
    margin: 0;

    &:nth-child(3) {
      margin-bottom: 27px;
    }

    b {
      margin-bottom: 25px;
    }

    &::after {
      bottom: -98px;
      height: 100px;
      right: -121px;
      width: 125%;
    }
  }

  .footer__contacts-item--order-first {
    order: 1;
  }

  .footer__contacts-item--order-second {
    order: 2;
  }

  .footer__contacts-item--order-third {
    order: 3;
  }
}
