.footer-icons--hide {
  display: none;
}

.footer-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  display: block;

  margin-top: 40px;
  margin-bottom: 33px;

  cursor: pointer;

  &:hover path {
    fill: @red;
  }

  &:active {
    opacity: 0.3;

    .footer-logo__text path {
      fill: @dark-blue;
    }
  }
}

.footer-icons__social {
  margin: 0;
  padding: 0;

  margin-bottom: 38px;
}

.social {
  display: flex;
  justify-content: space-between;

  width: 180px;

  list-style: none;
}

.social__icon {
  color: @red;
  cursor: pointer;

  &:hover {
    background-color: rgb(19, 18, 18);
  }

  &:active {
    opacity: 0.1;
  }
}

.footer-icons__htmlacademy {
  margin-bottom: 40px;
}

.htmlacademy {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
}

.htmlacademy__head {
  margin: 0;
  margin-right: 15px;
}


.htmlacademy__icon {
  color: @red;
  cursor: pointer;

  &:hover {
    color: @dark-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .footer-logo {
    margin: 0;
  }

  .footer-icons__social {
    margin: 0;
    margin-top: 7px;
    margin-right: 13px;
  }

  .footer-icons__htmlacademy {
    margin: 0;
    margin-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .footer-icons {

    margin-bottom: 50px;
  }

  .footer-icons__htmlacademy {
    font-size: 18px;
  }
}
