.form-main .main-picture__back {
  margin-bottom: 55px;
  height: 238px;
}

.form-main .main__heading {
  width: 230px;

  top: 100px;
  left: 50%;
  margin-left: -85px;
}

@media (min-width: @tablet-width) {
  .form-main .main-picture__back {
    margin-bottom: 55px;
    height: 442px;
  }

  .form-main .main__heading {
    width: 474px;
    font-size: 50px;
    line-height: 60px;
    top: 190px;
    left: 50%;
    margin-left: -237px;
  }
}

@media (min-width: @desktop-width) {
  .form-main .main__heading {
    width: 750px;
    top: 185px;
    left: 50%;
    margin-left: -375px;
  }
}
