.plans {
  position: relative;

  width: 320px;

  margin: 0 auto;
  margin-bottom: 42px;

  min-height: 470px;
  background-color: @gray;

  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 23px;
    background-image: linear-gradient(to top left, transparent 50%, @white 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 100% 100%;
  }
}

.plans__list {
  position: absolute;
  top: 88px;
  left: -259px;

  width: 838px;
}

.plans__hit {
  position: absolute;
  top: 0;
  left: 0;
  width: 74px;
  height: 73px;
  background-image: url("../img/bg-hit.svg");
}

.plans__name {
  position: relative;
  width: 276px;
  height: 96px;
  background-color: @dark-blue;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;

  text-transform: uppercase;
  color: @white;

  text-align: center;
}

.plans__cost {
  font-size: 24px;
  font-weight: lighter;
}

.plans__option--mobile {
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 22px;
}

.plans__option {
  position: relative;

  height: 56px;

  background-color: @white;
}

.plans__option-check {
  position: absolute;
  top: 50%;
  right: 11px;
  margin-top: -3px;

  width: 31px;
  height: 21px;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: -7px;

    width: 15px;
    height: 3px;

    background-color: @green;

    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;

    width: 28px;
    height: 3px;

    background-color: @green;

    transform: rotate(-45deg);
  }
}

.plans__option-cross {
  position: absolute;
  top: 50%;
  right: 60px;

  width: 26px;
  height: 27px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 35px;

    width: 36px;
    height: 3px;

    background-color: @orange;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.td-none {
  display: none;
}

.plans__option-name {
  display: none;
}

.plans__toggles {
  left: 50%;
  margin-left: -53px;
  bottom: 33px;
}

@media (min-width: @tablet-width) {
  .plans {
    width: 660px;
    min-height: 379px;

    &::after {
      height: 90px;
    }
  }

  .plans__list {
    position: static;
    width: auto;
    margin-right: 23px;
    margin-top: 86px;
    margin-left: 23px;
  }

  .plans__name {
    width: 152px;
    height: 75px;
    font-size: 16px;
    line-height: 26px;
    margin: 0;
    padding: 0;
  }

  .plans__cost {
    font-size: 18px;
  }

  .plans__hit {
    width: 61px;
    height: 61px;
  }

  .plans__option-name {
    display: table-cell;
    line-height: 30px;
    padding: 0;
    background-color: @white;

    padding-left: 12px;
    padding-right: 23px;
  }

  .plans__option {
    height: 45px;
  }

  .plans__option-check {
    position: absolute;
    top: 50%;
    right: 50%;
    padding: 0;
    margin-top: 0;
    margin-right: -22px;
  }

  .plans__option-cross {
    position: absolute;
    top: 50%;
    right: 50%;
    margin-right: 27px;
  }

  .td-none {
    display: block;
  }

  .plans__option--mobile {
    display: none;
  }

  .plans__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .plans {
    width: 1200px;
    height: auto;

    padding-bottom: 97px;
    margin-bottom: 64px;
  }

  .plans__list {
    width: auto;
    margin-left: 130px;
    margin-right: 132px;
    margin-top: 150px;
  }

  .plans__name {
    width: 233px;
    height: 98px;
    font-size: 18px;
  }

  .plans__cost {
    font-size: 24px;
  }

  .plans__option-name {
    height: 59px;
    line-height: 30px;
    font-size: 18px;
    padding-left: 24px;
    padding-right: 66px;
  }
}
