.main-picture {
  position: relative;
  width: auto;

  margin: 0 auto;
  margin-top: -89px;
}

.main-picture__back {
  width: 100%;
  height: 462px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main-picture__iphone-hand {
  position: absolute;
  top: 176px;
  left: 0;
  width: 320px;
  height: 462px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
}

.main-picture__slogan {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-picture {
    margin-bottom: 59px;
  }

  .main-picture__back {
    margin-top: -120px;
    height: 730px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .main-picture__iphone-hand {
    top: 190px;
    left: 0;

    width: 665px;
    height: 540px;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
  }

  .main-picture__slogan {
    display: flex;
    position: absolute;
    z-index: 1;
    text-align: center;
    top: 165px;
    left: 95px;
    width: 190px;
    height: 130px;
    color: @white;
    font-family: @font;
    font-weight: 300;
    font-size: 40px;
    line-height: 55px;
  }
}

//Desktop version
@media (min-width: @desktop-width) {
  .main-picture {
    width: 100%;
    margin-top: -125px;
  }

  .main-picture__back {
    width: 100%;
    height: 853px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .main-picture__iphone-hand {
    top: 208px;
    left: 200px;
    width: 1050px;
    height: 645px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
  }

  .main-picture__slogan {
    top: 180px;
    left: 160px;

    font-size: 50px;
    line-height: 65px;

    width: 240px;
    height: 165px;
  }
}
