.main-header__bar {
  position: absolute;
  width: 100%;
  height: 66px;
  z-index: 1;
  background-color: #00000050;
}

@media (min-width: @tablet-width) {
  .main-header__bar {
    height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__bar {
    height: 110px;
  }
}
