.main-nav {
  position: relative;
  margin: 0 auto;

  width: auto;
  z-index: 2;
}

.nav-logo {
  display: flex;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;

  padding-bottom: 25px;
  margin-left: -50px;
}


.main-nav__toggle {
  position: absolute;
  z-index: 2;
  top: 15px;
  right: 20px;
}

.toggle {
  width: 55px;
  height: 30px;

  padding: 0;

  cursor: pointer;
  border: 0;
  background-color: unset;
}

// toogle Hamburger menu -closed- condition
.main-nav--closed .toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  right: 2px;

  width: 50px;
  height: 4px;

  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;
}

// hover condition Hamburger (another color)
.main-nav--closed .toggle:hover::before {
  background-color: @red;
  box-shadow: 0 8px 0 0 @red, 0 16px 0 0 @red;
}

//focus condition Hamburger (another color)
.main-nav--closed .toggle:active::before {
  background-color: @red-active;
  box-shadow: 0 8px 0 0 @red-active, 0 16px 0 0 @red-active;
}

//toogle Cross menu -opened- condition
.main-nav--opened .toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 28px;

    width: 30px;
    height: 5px;

    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  // hover condition Cross (another color)
  &:hover::before,
  &:hover::after {
    background-color: @red;
  }

  // active condition Cross (another color)
  &:active::before,
  &:active::after {
    background-color: rgb(116, 26, 26);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
}

.main-nav__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
}

.main-nav__link {
  color: @white;
  text-decoration: none;
  cursor: pointer;

  &[href] {
    &:hover {
      color: rgb(210, 40, 86);
    }

    &:active {
      color: rgba(210, 40, 86, 0.3);
    }
  }
}

// скрывает меню только в указанных рамках
@media (max-width: @mobile-to-tablet-width-only) {
  .main-nav__item {
    background-color: @dark-blue;
    height: 62px;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .nav-logo {
    border: 0;
  }

  .main-nav--opened .nav-logo {
    min-height: 40px;
    background-color: @dark-blue;
  }

  .main-nav--nojs .nav-logo {
    background-color: @dark-blue;
    border-bottom: 1px solid #000000;
  }


  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .nav-logo {
    padding-top: 25px;
    padding-left: 73px;
    padding-bottom: 43px;
  }

  .main-nav__toggle {
    top: 40px;
    right: 20px;
  }

  .nav-logo-image {
    width: 150px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .nav-logo {
    padding-top: 27px;
    padding-left: 52px;
    border: 0;
  }

  .main-nav {
    display: flex;

    width: 940px;
    padding: 0 130px;

    align-items: center;
  }

  .main-nav__list {
    display: flex;
    line-height: 18px;
    font-weight: normal;
    text-transform: unset;

    margin-left: 172px;
  }

  .main-nav__item {
    margin-right: 84px;
    border: 0;

    &:nth-child(4) {
      margin-right: 0;
    }
  }

  .main-nav__link--active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      bottom: -13px;
      height: 2px;
      background: #ffffff;
    }
  }


  .main-nav__toggle {
    display: none;
  }
}
