@media (max-width: @tablet-width) {
  .mobile-footer .footer__icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__social {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 180px;

    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
  }

  .footer__logo {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .footer__icon-htmlacademy {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 40px;

    & img {
      margin-left: 15px;
      margin-right: 20px;
    }
  }
}
