.footer {
  width: 320px;
  margin: 0 auto;

  color: @dark-blue;
  font-family: @font;
  font-size: 24px;
  font-weight: 300;
}

.page-footer__contacts {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 445px;
  text-align: center;

  background-color: @white;
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.contacts__question {
  font-size: 24px;
  font-weight: 300;
}

.contacts__link {
  margin-bottom: 27px;
}

.contacts__map {
  background-color: @white;
}

.footer__icons {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 660px;
    margin: 0 auto;
    font-size: 24px;
  }

  .page-footer__contacts {
    width: 660px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contacts__question {
    font-size: 40px;
    margin-left: 140px;
    margin-right: 140px;
  }

  .contacts__map {
    width: 660px;
    height: 729px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }

  .footer__icons {
    display: flex;
    justify-content: space-between;
  }

  .footer__social {
    display: flex;
  }

  .footer__icon {
    margin-top: 40px;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1200px;
    margin: 0 auto;
  }

  .page-footer__contacts {
    flex-direction: row;
    width: 1200px;
  }

  .contacts__question {
    font-size: 50px;
    margin-left: 250px;
    margin-right: 250px;
  }

  .contacts__map {
    width: 1200px;
    height: 976px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }

  .footer__icon {
    margin-top: 70px;
    margin-bottom: 80px;
  }
}
