.app-download {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d2631;
  width: 320px;
  margin: 0 auto;
  min-height: 271px;
}

.app-download__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 281px;
  height: 55px;
  border: 3px solid @white;
  border-radius: 50px;
  font-family: @font;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 32px;
}

.icons-apps {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 206px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.icons-apps__item--apple {
  width: 47px;
  height: 57px;
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
}

.icons-apps__item--android {
  width: 43px;
  height: 47px;
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
}

.icons-apps__item--microsoft {
  width: 44px;
  height: 41px;
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
}

.icons-apps__title {
  display: block;
  text-align: center;
  width: 230px;
  margin-top: 29px;
  color: @white;
  font-family: @font;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}


@media (min-width: @tablet-width) {
  .app-download {
    position: absolute;
    background-color: transparent;
    top: 350px;
    left: 325px;
    width: 300px;
    height: 245px;
  }

  .icons-apps__title {
    display: block;
    text-align: center;
    width: 295px;
    margin-top: 44px;
    color: @white;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .app-download {
    top: 405px;
    left: 230px;
    width: 300px;
    height: 285px;
  }
}
