
.main__heading {
  position: absolute;

  width: 168px;
  font-family: @font;
  line-height: 30px;

  color: @white;

  font-weight: 300;
  font-size: 24px;

  top: 84px;
  left: 90px;
}

@media (min-width: @tablet-width) {
  .main__heading {
    width: 348px;
    font-size: 50px;
    line-height: 60px;
    top: 125px;
    left: 150px;
  }
}

@media (min-width: @desktop-width) {
  .photo-main__picture {
    width: 1200px;
    height: 853px;
  }

  .main__heading {
    top: 190px;
    left: 450px;
  }
}
