.photo-main {
  position: relative;
  width: 320px;
  margin: 0 auto;
  font-family: @font;
  font-weight: 400;
  color: @dark-blue;
}

@media (min-width: @tablet-width) {
  .photo-main {
    width: auto;
    margin: 0 auto;
  }
}
