.head {
  width: 240px;
  text-align: center;
  line-height: 30px;

  margin: 0 auto;
}

.user-photos__head {
  margin-bottom: 48px;
}

.panorama {
  position: relative;
  width: 320px;

  margin: 0 auto;
  margin-bottom: 20px;
}

.photos-list {
  list-style: none;
  padding: 0;
}

.user-photo-wrap {
  margin-bottom: 44px;
}

.user-photo {
  width: 280px;
  margin: 0 auto;
}

.photos-list__picture {
  display: block;
}

.user-photo__comment {
  background-color: #f2f2f2;

  padding-top: 20px;
  padding-bottom: 15px;
  margin-bottom: 21px;
}

.panorama__picture {
  width: 320px;
}

.panorama__comment {
  width: 280px;

  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 20px;

  background-color: #f2f2f2;
}

.panorama__like {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
}

.user-photo__flag {
  position: absolute;
  top: 0;
  right: 18px;
  background-color: @red;
  color: @white;
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
  padding: 6px 20px;
}

.user-photo__user-name {
  font-weight: bold;
  font-style: normal;

  margin-left: 17px;
  padding-top: 18px;
}

.user-photo__time {
  margin-top: 18px;
  margin-left: 3px;
  font-size: 12px;
  font-weight: lighter;
  text-transform: uppercase;
}

.user-photo__text {
  display: block;

  margin: 0;

  margin-left: 17px;
  margin-right: 20px;
  margin-bottom: 11px;
}

.user-photo__like {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .head {
    width: 440px;
    font-size: 18px;
  }

  .user-photos__head {
    margin-bottom: 74px;
  }

  .panorama {
    width: 660px;
  }

  .panorama__picture {
    width: 660px;
    height: 509px;
  }

  .user-photo__flag {
    top: 57px;
    right: 36px;
  }

  .panorama__comment {
    position: relative;
    width: 620px;

    margin: 0 auto;
    margin-bottom: 49px;
    padding: 0;
    padding-top: 24px;

    background-color: #f2f2f2;
  }

  .panorama__like {
    position: absolute;
    top: 0;
    right: 0;
  }

  .user-photo-wrap {
    display: flex;
    flex-wrap: wrap;

    width: 640px;
    margin: 0 auto;
    margin-bottom: 48px;
  }

  .user-photo {
    position: relative;
    width: 300px;
  }

  .user-photo__comment {
    min-height: 130px;
    padding: 0;
    padding-top: 24px;
  }

  .user-photo__user-name {
    margin-left: 28px;
  }

  .user-photo__time {
    margin-left: 0;
  }

  .user-photo__text {
    margin-left: 28px;
    padding-bottom: 25px;
  }

  .user-photo__like {
    position: absolute;
    bottom: 40px;
    left: 29px;
  }
}

@media (min-width: @desktop-width) {
  .head {
    width: 570px;
    font-size: 18px;
  }

  .user-photos__head {
    margin-bottom: 87px;
  }

  .panorama {
    width: 1200px;
    margin-bottom: 18px;
  }

  .panorama__picture {
    width: 1200px;
    height: 100%;
  }

  .user-photo__flag {
    top: 53px;
    right: 130px;
  }

  .panorama__comment {
    width: 940px;
    margin: 0 auto;
    padding-top: 24px;
  }

  .panorama__like {
    position: absolute;
    top: 0;
    right: 0;

    font-size: 12px;
    color: #d22856;
    text-transform: uppercase;
  }

  .user-photo-wrap {
    display: flex;
    flex-wrap: wrap;

    width: 940px;
    margin-bottom: 40px;
  }

  .user-photo {
    position: relative;
    width: 300px;

    margin: 0;
    margin-right: 20px;
    margin-top: 32px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .user-photo__comment {
    min-height: 130px;
    padding-top: 24px;
  }

  .user-photo__user-name {
    margin-left: 28px;
  }

  .user-photo__time {
    margin-left: 0;
  }

  .user-photo__text {
    // margin-left: 28px;
    padding-bottom: 23px;
  }

  .user-photo__like {
    position: absolute;
    bottom: 40px;
    left: 29px;
  }
}
