@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-to-tablet-width-only: 1200px;
@font: "Open Sans", "Arial", sans-serif;
@white: #ffffff;
@black: #000000;
@red: #d22856;
@red-active: #791630;
@dark-blue: #283645;
@gray: #f2f2f2;
