.contact-us__head {
  text-align: center;

  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;

  margin: 0;
  margin-bottom: 32px;
}

.contact-us__list {
  display: flex;
  flex-direction: column;
  text-align: center;

  padding: 0;
}

.contact-us__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 18px;
  font-weight: bold;
}

.contact-us__link {
  width: 237px;

  font-size: 24px;
  font-weight: lighter;
  line-height: 26px;
  color: @red;

  margin-top: 7px;
  margin-bottom: 22px;

  text-decoration: none;

  &:hover {
    color: @dark-blue;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
    text-decoration: none;
  }
}

@media (min-width: @tablet-width) {
  .contact-us {
    width: 660px;
    margin: 0 auto;
  }

  .contact-us__list {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 10px;
    padding-bottom: 10px;
  }

  .contact-us__item {
    width: 237px;
    margin-top: 28px;
  }

  .contact-us__head {
    width: 370px;
    font-size: 40px;
    line-height: 50px;

    margin: 0 auto;
    margin-bottom: 14px;
  }

  .contact-us__link {
    color: @red;
    line-height: 26px;
    text-decoration: none;
  }
}

@media (min-width: @desktop-width) {
  .contact-us {
    width: 1200px;
  }

  .contact-us__list {
    padding-bottom: 0;
  }

  .contact-us__head {
    margin: 0 auto;

    width: 465px;
    font-size: 50px;
    line-height: 60px;

    margin-bottom: 56px;
  }

  .contact-us__item {
    margin: 0;
  }

  .contact-us__link {
    margin-top: 26px;
  }

  .contact-us__item--order {
    order: 1;
  }
}
