.footer-social {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;

  margin-left: 10px;
  margin-bottom: 33px;
}

.footer-social__icon {
  margin-right: 13px;

  color: @red;
  cursor: pointer;

  & svg:active {
    opacity: 0.1;
  }

  & svg:hover > .ring {
    stroke: @dark-blue;
  }
}

@media (min-width: @tablet-width) {
  .footer-social {
    flex-wrap: wrap;
    margin: 0;
    margin-top: 10px;
    margin-right: 82px;
  }
}

@media (min-width: @desktop-width) {
  .footer-social {
    margin-right: 211px;
  }
}
