.index-footer .footer-icons {
  display: none;
}

.footer-icons {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .index-footer .footer-icons {
    display: flex;
  }

  .footer-icons {
    display: flex;
    width: 640px;
    margin: 0 auto;
    flex-direction: row;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .footer-icons {
    width: 960px;
  }
}
