.footer {
  width: 320px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: lighter;

  background-color: @white;
}


@media (min-width: @tablet-width) {
  .footer {
    min-width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1200px;
  }

  .footer__logo {
    margin-top: 70px;
    margin-bottom: 87px;
    margin-left: 130px;
  }
}
