.contact-us {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -59px;
    z-index: 10;

    width: 100%;
    height: 35px;

    background-image: linear-gradient(to top right, transparent 50%, #ffffff 50%), linear-gradient(to top left, transparent 50%, #ffffff 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 50.1% 100%;
  }
}

.contact-us__head {
  text-align: center;

  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;

  margin: 0;
  margin-bottom: 30px;
}

.contact-us__list {
  display: flex;
  flex-direction: column;
  text-align: center;

  list-style: none;
  padding: 0;
}

.contact-us__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 18px;
  font-weight: bold;
}

.contact-us__link {
  width: 237px;

  font-size: 24px;
  font-weight: lighter;
  line-height: 26px;
  color: @red;

  margin-top: 7px;
  margin-bottom: 19px;

  text-decoration: none;

  &:hover {
    color: @dark-blue;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
    text-decoration: none;
  }
}

@media (min-width: @tablet-width) {
  .contact-us::after {
    bottom: -67px;
    height: 67px;
  }

  .contact-us__list {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 10px;
    padding-bottom: 14px;
  }

  .contact-us__head {
    width: 370px;
    font-size: 40px;
    line-height: 50px;

    margin: 0 auto;
    margin-bottom: 14px;
  }

  .contact-us__item {
    margin-top: 28px;
  }

  .contact-us__link {
    width: 237px;
    color: @red;
    line-height: 26px;
    text-decoration: none;
  }
}

@media (min-width: @desktop-width) {
  .contact-us::after {
    bottom: -80px;
    height: 80px;
  }

  .contact-us__list {
    margin: 0;
    padding-bottom: 30px;
  }

  .contact-us__head {
    width: 461px;
    font-size: 50px;
    line-height: 60px;

    margin-bottom: 56px;
  }

  .contact-us__item {
    margin: 0;
  }

  .contact-us__link {
    margin-top: 26px;
  }

  .contact-us__item--order {
    order: 1;
  }
}
