.button {
  font-size: 18px;
  // line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: @white;
  background-color: #2aab6d;
  border: 0;
  border-radius: 3px;

  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: #7dbd99;
  }
}
