.main-header {
  width: 100%;

  margin: 0 auto;


  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #2c3c4c;
  background-position: center -40px;
  background-repeat: no-repeat;
  background-size: cover;


  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: cover;
  }
}

.main-header__index-wrapper {
  position: relative;
  margin-bottom: -13px;

  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;

  background-position: 0 107px;

  overflow: hidden;


  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-size: 258px auto;
  }
}

.main-header__heading {
  margin: 0 auto;
  width: 225px;
  margin-top: 23px;
  margin-bottom: 29px;
  line-height: 28px;

  font-size: 24px;
  font-weight: lighter;
  color: @white;

  text-align: center;
}

.main-header__heading--photo {
  margin-top: 30px;
  padding-bottom: 84px;
  margin-bottom: 45px;
}

.main-header__heading--competition {
  width: 235px;
  margin-top: 30px;
  padding-bottom: 54px;
  margin-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .main-header {
    // width: 660px;
    // background-position: -68px 75px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .main-header__heading {
    font-size: 40px;
    line-height: 50px;
    margin: 0;
    margin-top: 90px;
    margin-left: 57px;
  }

  .main-header__heading--photo {
    width: 365px;
    margin: 0 auto;
    padding-bottom: 140px;
    padding-top: 69px;
    font-size: 50px;
    line-height: 60px;
  }

  .main-header__heading--competition {
    width: 500px;
    margin: 0 auto;
    padding-bottom: 79px;
    padding-top: 69px;
    font-size: 50px;
    line-height: 60px;
  }

  .main-header__index-wrapper {
    width: 660px;
    margin: 0 auto;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: -20px 73px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 700px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    background-position: center 10px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .main-header__index-wrapper {
    width: 960px;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 29px 99px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: 1050px auto;
    }
  }

  .main-header__heading {
    width: 240px;
    margin-top: 109px;
    margin-left: 40px;
    margin-bottom: 50px;

    font-size: 50px;
    line-height: 60px;
  }

  .main-header__heading--photo {
    width: 355px;
    margin: 0 auto;
    padding-bottom: 100px;
    padding-top: 64px;
  }

  .main-header__heading--competition {
    width: 800px;
    margin: 0 auto;
    padding-bottom: 102px;
    padding-top: 64px;
  }
}
